<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="30sp" android:gravity="center" android:id="@+id/magnetic2" android:paddingLeft="4dp" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/gyroscope_title"/>
    <TableRow android:id="@+id/tableRow1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/magnetic4" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </TableRow>
    <TableLayout android:id="@+id/menu" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TableRow>
            <TextView android:textSize="20sp" android:layout_gravity="center_horizontal" android:id="@+id/sub1_str" android:padding="3dp" android:text="@string/BIST"/>
            <TextView android:textSize="20sp" android:layout_gravity="center_horizontal" android:id="@+id/bist_str" android:padding="3dp" android:layout_marginLeft="10dp"/>
        </TableRow>
        <TableRow>
            <TextView android:textSize="20sp" android:layout_gravity="center_horizontal" android:id="@+id/sub2_str"/>
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/magnetic5" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView android:textSize="20sp" android:padding="3dp" android:visibility="invisible"/>
            <TextView android:textSize="20sp" android:gravity="left" android:layout_gravity="center_horizontal" android:id="@+id/str_X" android:padding="3dp" android:layout_marginLeft="10dp" android:text="@string/X" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:gravity="left" android:layout_gravity="center_horizontal" android:id="@+id/str_Y" android:padding="3dp" android:text="@string/Y" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:gravity="left" android:layout_gravity="center_horizontal" android:id="@+id/str_Z" android:padding="3dp" android:text="@string/Z" android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView android:textSize="20sp" android:layout_gravity="center_horizontal" android:id="@+id/sub5_str" android:padding="3dp" android:text="@string/XYZ_ZERO_RATE"/>
            <TextView android:textSize="20sp" android:gravity="left" android:layout_gravity="center_horizontal" android:id="@+id/x_value" android:padding="3dp" android:layout_marginLeft="10dp" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:gravity="left" android:layout_gravity="center_horizontal" android:id="@+id/y_value" android:padding="3dp" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:gravity="left" android:layout_gravity="center_horizontal" android:id="@+id/z_value" android:padding="3dp" android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
    <TextView android:textSize="80sp" android:gravity="center" android:id="@+id/result" android:paddingLeft="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="4dp" android:text="@string/FAIL"/>
</LinearLayout>
