<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/background" android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ois_gyro_self_test"/>
    <TableLayout android:background="@color/black" android:paddingTop="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:stretchColumns="*">
        <TableRow android:gravity="center_vertical">
            <TextView android:textSize="20sp" android:textColor="@color/black" android:gravity="center" android:background="@color/white" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="1dp" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:background="@color/white" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="1dp" android:text="@string/gyroscope_x" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:background="@color/white" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="1dp" android:text="@string/gyroscope_y" android:layout_weight="1"/>
        </TableRow>
        <TableRow android:gravity="center_vertical">
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:background="@color/white" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="1dp" android:text="@string/gyroscope_noise_bias" android:layout_weight="1"/>
            <TextView android:textSize="15sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/dps_X" android:background="@color/white" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1dp" android:layout_weight="1"/>
            <TextView android:textSize="15sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/dps_Y" android:background="@color/white" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1dp" android:layout_weight="1"/>
        </TableRow>
        <TableRow android:gravity="center_vertical">
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:background="@color/white" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1dp" android:text="@string/gyroscope_intial_bias" android:layout_weight="1"/>
            <TextView android:textSize="15sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/intial_X" android:background="@color/white" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1dp" android:layout_weight="1"/>
            <TextView android:textSize="15sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/intial_Y" android:background="@color/white" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1dp" android:layout_weight="1"/>
        </TableRow>
        <TableRow android:gravity="center_vertical">
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:background="@color/white" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1dp" android:text="@string/gyroscope_diff" android:layout_weight="1"/>
            <TextView android:textSize="15sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/diff_X" android:background="@color/white" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1dp" android:layout_weight="1"/>
            <TextView android:textSize="15sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/diff_Y" android:background="@color/white" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1dp" android:layout_weight="1"/>
        </TableRow>
        <TableRow android:gravity="center_vertical">
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:background="@color/white" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1dp" android:text="@string/hw_self_dps" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/self_check_result" android:background="@color/white" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1dp" android:layout_span="2" android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
    <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/ois_result" android:padding="2dp" android:paddingTop="60sp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
