<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/background" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/svc_led_off" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/svc_led_off"/>
    <Button android:textColor="#ff0000" android:id="@+id/svc_led_red" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/svc_led_red"/>
    <Button android:textColor="#0000ff" android:id="@+id/svc_led_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/svc_led_blue"/>
    <Button android:textColor="#ff00ff" android:id="@+id/svc_led_magenta" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/svc_led_magenta"/>
</LinearLayout>
