<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="40sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/text" android:background="@color/white" android:layout_width="300dp" android:layout_height="150dp" android:text="@string/Reference_Test_Fail"/>
