<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffcccccc" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <TextView android:textSize="30sp" android:textColor="#000000" android:gravity="center" android:id="@+id/textView1" android:paddingTop="30dp" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/spen_keytest_title"/>
    <Button android:gravity="center" android:id="@+id/exit" android:layout_width="75dp" android:layout_height="wrap_content" android:text="@string/key_exit" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <TableLayout android:id="@+id/clrButtonPadding" android:layout_width="50dp" android:layout_height="120dp" android:layout_below="@+id/exit" android:layout_alignRight="@+id/clrButton"/>
    <TableLayout android:id="@+id/clrButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_below="@+id/clrButtonPadding" android:layout_alignParentLeft="true">
        <TableRow android:gravity="center" android:id="@+id/TableRow04" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textColor="#000000" android:gravity="center" android:id="@+id/spen_back_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spen_back"/>
        </TableRow>
        <TableRow android:gravity="center" android:id="@+id/TableRow05" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textColor="#000000" android:gravity="center" android:id="@+id/spen_back_press" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spen_press"/>
        </TableRow>
        <TableRow android:gravity="center" android:id="@+id/TableRow06" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textColor="#000000" android:gravity="center" android:id="@+id/spen_back_release" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spen_release"/>
        </TableRow>
    </TableLayout>
    <TableLayout android:id="@+id/menuButtonPadding" android:layout_width="50dp" android:layout_height="120dp" android:layout_above="@+id/exit" android:layout_alignLeft="@+id/clrButtonPadding">
        <TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TableRow android:id="@+id/tableRow5" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TableRow android:id="@+id/tableRow6" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TableRow android:id="@+id/tableRow7" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </TableLayout>
    <TableLayout android:id="@+id/menuButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/menuButtonPadding" android:layout_alignLeft="@+id/clrButton">
        <TableRow android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textColor="#000000" android:gravity="center" android:id="@+id/spen_menu_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spen_menu"/>
        </TableRow>
        <TableRow android:gravity="center" android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textColor="#000000" android:gravity="center" android:id="@+id/spen_menu_press" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spen_press"/>
        </TableRow>
        <TableRow android:gravity="center" android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textColor="#000000" android:gravity="center" android:id="@+id/spen_menu_release" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spen_release"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
